<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <title>Contact</title>
</head>
<body>
    <div class="header_section">
        <div class="header_asset_container">
            <div class="site_branding">
                <img src="img/BS-Logo-Blue_Hr.svg" alt="">
            </div>
            <div class="menubar">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="" id="service">Services <i class="fas fa-chevron-down"></i></a>
                            <div class="sub_menu1">
                                <ul>
                                    <li><a href="">Adobe Experience Manager</a></li>
                                    <hr>
                                    <li><a href="">Banking Solution</a></li>
                                    <hr>
                                    <li><a href="">Mobile App Development</a></li>
                                    <hr>
                                    <li><a href="">AR-VR Solution</a></li>
                                    <hr>
                                    <li><a href="">Cloud And Cyber Security</a></li>
                                    <hr>
                                    <li><a href="">ERP</a></li>
                                    <hr>
                                    <li><a href="">E-commerce Solution</a></li>
                                    <hr>
                                    <li><a href="">Excellence Center</a></li>
                                    <hr>
                                    <li><a href="">SharePoint Services</a></li>
                                    <hr>
                                    <li><a href="">Business Intelligence</a></li>
                                    <hr>
                                    <li><a href="">ML & AI</a></li>
                                </ul>


                            </div>
                         </li>
                        <li><a href="">Industries <i class="fas fa-chevron-down"></i></a>
                            <div class="sub_menu1">
                                <ul>
                                    <li><a href="">Fintech</a></li>
                                    <hr>
                                    <li><a href="">Healthcare</a></li>
                                    <hr>
                                    <li><a href="">Telecom</a></li>
                                    <hr>
                                    <li><a href="">Real Estate</a></li>
                                    <hr>
                                    <li><a href="">Software/IETS</a></li>
                                    <hr>
                                    <li><a href="">e-Commerce</a></li>
                                    <hr>
                                    <li><a href="">Education</a></li>
                                    <hr>
                                    <li><a href="">Retail</a></li>
                                    <hr>
                                    <li><a href="">Automotive</a></li>
                                    <hr>
                                    <li><a href="">Startup</a></li>
                                </ul>


                            </div>
                        
                        
                        
                        </li>
                        <li><a href="">Case Studies</a></li>
                        <li><a href="">About <i class="fas fa-chevron-down"></i></a>
                            <div class="sub_menu1">
                                <ul>
                                    <li><a href="">About Us</a></li>
                                    <hr>
                                    <li><a href="">Our Partners</a></li>
                                    <hr>
                                    <li><a href="">Media</a></li>
                                    <hr>
                                    <li><a href="">Career</a></li>

                                </ul>


                            </div>
                        
                        </li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Contact Us</a></li>
                    </ul>
            </div>
        </div>
    </div>
    <hr>
    <div class="officebox">
        <div class="box1">
            <div class="box1pic">
                <img src="https://brainstation-23.com/wp-content/uploads/2019/03/bd.png" alt="">
            </div>
            <div class="name1">
                <p>Bangladesh Office</p>
            </div>
            <div class="info11">
                <a href="tel:%20+88-02-9856728">
                    <i aria-hidden="true" class="fas fa-phone" style="color: #6EC1E4; margin-left: 20px;"></i>
                </a>
                <a href="tel:%20+88-02-9856728" style="color: white;">
                    +88-02-9856728
                </a>
            </div>
            <div class="info12">
                <a href="tel:%20+88-02-9856728">
                    <i aria-hidden="true" class="fas fa-mobile-alt" style="color: #6EC1E4; margin-left: 20px;"></i>
                </a>
                <a href="tel:+8801674314359" style="color: white;">
                    +8801674314359
                </a>
            </div>
            <div class="info13">
                <a href="tel:%20+88-02-9856728">
                    <i aria-hidden="true" class="fas fa-envelope" style="color: #6EC1E4; margin-left: 20px;"></i>
                </a>
                <a href="mailto:sales@brainstation-23.com" style="color: white;">
                    sales@brainstation-23.com
                </a>
            </div>
            <div class="info14">
                    <div class="info14logo">
                        <a href="tel:%20+88-02-9856728">
                            <i aria-hidden="true" class="fas fa-envelope" style="color: #6EC1E4; margin-left: 20px;"></i>
                        </a>
                    </div>
                    <div class="info14locationbd">
                        <a href="mailto:sales@brainstation-23.com" style="color: white;">
                            8th floor, Plot#2, Amtoli, Bir Uttam AK Khandakar Rd Mohakhali Commercial Area, Dhaka-1212
                        </a>
                    </div>
            </div>
            
        </div>
        <div class="box2">

            <div class="box2pic">
                <img src="https://brainstation-23.com/wp-content/uploads/2019/03/germany.png" alt="">
            </div>
            <div class="name2">
                <p>Germany Liason Office</p>
            </div>
            <div class="info21">
                <a href="tel:%20+88-02-9856728">
                    <i aria-hidden="true" class="fas fa-phone" style="color: #6EC1E4; margin-left: 20px;"></i>
                </a>
                <a href="tel:%20+88-02-9856728" style="color: rgb(0, 0, 0);">
                    +4944036999839
                </a>
            </div>
            <div class="info22">
                <a href="tel:%20+88-02-9856728">
                    <i aria-hidden="true" class="fas fa-mobile-alt" style="color: #6EC1E4; margin-left: 20px;"></i>
                </a>
                <a href="tel:+8801674314359" style="color: rgb(0, 0, 0);">
                    +8801674314359
                </a>
            </div>
            <div class="info23">
                <a href="tel:%20+88-02-9856728">
                    <i aria-hidden="true" class="fas fa-envelope" style="color: #6EC1E4; margin-left: 20px;"></i>
                </a>
                <a href="mailto:sales@brainstation-23.com" style="color: rgb(0, 0, 0); color: black;">
                    sales@brainstation-51.com
                </a>
            </div>
            <div class="info24">
                    <div class="info24logo">
                        <a href="tel:%20+88-02-9856728">
                            <i aria-hidden="true" class="fas fa-envelope" style="color: #6EC1E4; margin-left: 20px;"></i>
                        </a>
                    </div>
                    <div class="info24locationbd">
                        <a href="mailto:sales@brainstation-23.com" style="color: rgb(0, 0, 0);">
                            Rebhuhnweg 4, 26160 Bad Zwischenahn
                        </a>
                    </div>
            </div>
            
        </div>

        <div class="box3">
            <div class="box3pic">
                <img src="https://brainstation-23.com/wp-content/uploads/2019/08/AUS.png" alt="">
            </div>
            <div class="name3">
                <p>Australia Liaison Office</p>
            </div>
            <div class="info31">
                <a href="tel:%20+88-02-9856728">
                    <i aria-hidden="true" class="fas fa-phone" style="color: #6EC1E4; margin-left: 20px;"></i>
                </a>
                <a href="tel:%20+88-02-9856728" style="color: white;">
                    +61403192310
                </a>
            </div>
            <div class="info32">
                <a href="tel:%20+88-02-9856728">
                    <i aria-hidden="true" class="fas fa-mobile-alt" style="color: #6EC1E4; margin-left: 20px;"></i>
                </a>
                <a href="tel:+8801674314359" style="color: white;">
                    +8801674314359
                </a>
            </div>
            <div class="info33">
                <a href="tel:%20+88-02-9856728">
                    <i aria-hidden="true" class="fas fa-envelope" style="color: #6EC1E4; margin-left: 20px;"></i>
                </a>
                <a href="mailto:sales@brainstation-23.com" style="color: white;">
                    sales@brainstation-23.com
                </a>
            </div>
            <div class="info34">
                    <div class="info34logo">
                        <a href="tel:%20+88-02-9856728">
                            <i aria-hidden="true" class="fas fa-envelope" style="color: #6EC1E4; margin-left: 20px;"></i>
                        </a>
                    </div>
                    <div class="info34locationbd">
                        <a href="mailto:sales@brainstation-23.com" style="color: white;">
                            15/38 Cairds Ave, Bankstown NSW 2200, Australia
                        </a>
                    </div>
            </div>

        </div>
        

    </div>


    <div class="footer">
        <div class="textbox1">
            <div class="textbox1logo">
                <img src="https://brainstation-23.com/wp-content/uploads/2019/03/BS-Logo-White_Hr-e1568795569432.png" alt="">
                
            </div>
            <div class="textbox1text1"> 
                <p>
                    Serving Enterprises and SMEs with Technological Partnership Since 2006.
                </p>
            </div>
            <div class="textbox1text2">
                <p>
                    8th floor, Plot#2, Amtoli, Bir Uttam AK Khandakar Rd Mohakhali Commercial Area, Dhaka-1212
                </p>


            </div>

            <div class="textbox1icons">
                <ul>
                    <li>
                      <a href="#">
                        <i class="fab fa-facebook-f icon"></i>    </a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-twitter icon"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-linkedin-in icon"></i></a></li>
                    <li>
                      <a href="#"><i class="fab fa-google-plus-g icon"></i></a></li>
                  </ul>


            </div>
            
        </div>
        <div class="textbox2">
            <p>Top Technologies</p><br>
            <ul>
                <li>Front-End Developers</li>
                <li>Full-Stack Developers</li>
                <li>Angular Developers</li>
                <li>Node.js Developers</li>
                <li>JavaScript Developers</li>
                <li>React Developers</li>
                <li>.NET Developers</li>
                <li>Java Developers</li>
                <li>PHP Developers</li>
                <li>Python Developers</li>
                <li>C/C++ Developers</li>
                <li>C# Developers</li>
                <li>Ruby Developers</li>
            </ul>
        </div>
        <div class="textbox3">
            <div class="empty"></div>
            <ul>
                <li>Unity3D Developers</li>
                <li>iOS Developers</li>
                <li>Android Developers</li>
                <li>Magento Developers</li>
                <li>Drupal Developers</li>
                <li>SQL Developers</li>
                <li>QA Engineers</li>
                <li>UI/UX Designers</li>
                <li>Product Owner</li>
                <li>Scrum Master</li>
                <li>DevOps Engineer</li>
            </ul>
        </div>
        <div class="textbox4">
            <p>Get In Touch</p><br>
            <ul>
                <li>Tel: 02-9856728</li>
                <li>Mob: +8801404055220 (Reception)</li>
                <li>Mob: +8801674314359(Marketing & Sales)</li>
                <li>sales@brainstation-23.com</li>
                <li>career@brainstation-23.com (HR)</li>
                <li>Mob: +8801404055227 (HR)</li>
            </ul>
        </div>
</div>
</body>
</html>